Banpu 2021 (para continues -? page no 121
Banpu 2020 (para continues -> page no 41 (but have heading, 149),
Banpu 2019 (para continues -> page no 60 (but have heading, 138),
Banpu 2017 (para continues -> page 32)
Banpu 2016 (para continues -> page 34 (graph)
Banpu 2015 (para continues -> page 57 (image)
Banpu 2014 (para continues -> page 56 (image)

Mappletree 2021 (para continues as per logic -> page 48, 112 (below image). 114 (table)
Mappletree 2020 (para continues as per logic -> page 8 (below image). 92(table))
Mappletree 2018 (para continues as per logic -> page 8 (below image). 92(table))
Mappletree 2017 (para continues as per logic -> page 66)
Mappletree 2016 (para continues as per logic -> page 41 (image),, 58)
Mappletree 2015 (para continues as per logic -> page 61)
Mappletree 2014 (para continues as per logic -> page 2 (graph), 8 (graph),43 (graph), 60 (table))
Mappletree 2013 (para continues as per logic -> page 41)